
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="8dp">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="16dp"
android:background="#CC000000"> <!-- Semi-transparent black -->

<TextView
    android:id="@+id/titleTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:textStyle="bold"
    android:textColor="#FFFFFF" />

<TextView
    android:id="@+id/locationTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#FFFFFF" />

<TextView
    android:id="@+id/dateTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#FFFFFF" />

<TextView
    android:id="@+id/maxParticipantsTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/joinButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join Group"
            android:textColor="#006400" />

        <Button
            android:id="@+id/leaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leave Group"
            android:textColor="#8B0000" />
    </LinearLayout>

    <!-- Second row of buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/seemembersButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See Who's Going"
            android:textColor="#000000" />

        <Button
            android:id="@+id/addmemberButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Friend to Group"
            android:textColor="#006400" />
    </LinearLayout>


</LinearLayout>
    </androidx.cardview.widget.CardView>